{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "sensor-node-arduino",
			"path": "../../Users/acest/OneDrive - Università di Salerno/Documenti/PlatformIO/Projects/sensor-node-arduino"
		}
	],
	"settings": {}
}